# wmt_eoc

./: build.gradle  settings.gradle
app/: build.gradle  huanhong.jks
app/release/: output.json
app/src/androidTest/java/com/cbb/wmt_eoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbb/wmt_eoc/: Constant.java  MyApplication.java
app/src/main/java/com/cbb/wmt_eoc/page/bind/: BindLocationActivity.kt  BindLocationLoader.kt  FloorListLoader.kt  FloorModel.kt  PointListLoader.kt  PointModel.kt
app/src/main/java/com/cbb/wmt_eoc/page/check/: ApplyStopTaskActivity.kt  CurrentPointModel.kt  Event.kt  HolidayLoader.kt  MyTaskModel.kt  MyTasksLoader.kt  PlanStartLoader.kt  PlanStopLoader.kt  PointStateLoader.kt  PointsLoader.kt  SelectTaskActivity.kt  StartCheckActivity.kt  StartCheckConstract.kt  (+1 more)
app/src/main/java/com/cbb/wmt_eoc/util/: ByteArrayTohexHepler.java  FileDownLoadUtil.java  NfcUtils.java
app/src/main/java/com/cbb/wmt_eoc/view/: AlertPopupWindow.kt  BindHostPopupWindow.kt  BindLocationPopupWindow.kt  CheckSelectPopupWindow.kt  ConfirmPopupWindow.kt  ImagePagePopupWindow.kt  ProgressAlertPopupWindow.kt  SelectCameraPopupWindow.kt  SelectTaskPopupWindow.kt
app/src/main/res/drawable/: pb_pd_sp_blog.xml  select_bg.xml  select_nav_mine_icon.xml  select_nav_text_color.xml  select_nav_work_icon.xml  select_text_color.xml  shape_solid_blue_6_r.xml  shape_solid_fafafa_6_r.xml  shape_solid_grey_6_r.xml  shape_solid_white_6_r.xml  shape_solid_white_stroke_blue_6.xml  shape_solid_white_stroke_blue_max_r.xml
app/src/main/res/layout/: activity_bind_location.xml  activity_error_info.xml  activity_left_remind.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_report_error.xml  activity_report_record.xml  activity_schedule.xml  activity_select_task.xml  activity_start_check.xml  activity_stop_task.xml  frag_mine.xml  frag_work_space.xml  item_build.xml  item_floor.xml  item_image_page.xml  item_left.xml  item_photo.xml  item_photo2.xml  item_point.xml  item_record.xml  item_schedule.xml  item_task.xml  item_task2.xml  pop_bind_host.xml  pop_bind_location.xml  pop_check_alert.xml  pop_check_select.xml  pop_confirm.xml  pop_image_page.xml  pop_progress.xml  pop_select_photo.xml  pop_select_task.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cbb/wmt_eoc/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/cbb/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cbb/baselib/: Events.kt  StringConstant.kt
baselib/src/main/java/com/cbb/baselib/adapter/: CommonAdapter.java  ViewHolder.java
baselib/src/main/java/com/cbb/baselib/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
baselib/src/main/java/com/cbb/baselib/camera/: CameraSetting.java  CameraUtil.java
baselib/src/main/java/com/cbb/baselib/event/: NotifyReLogin.java
baselib/src/main/java/com/cbb/baselib/net/: BaseResponse.java  Fault.java  HttpCommonInterceptor.java  HttpLogger.java  Logger.java  ObjectLoader.java  PayLoad.java  RetrofitServiceLoadManager.java  RetrofitServiceManager.java  ThrowableUtils.java  TokenInterceptor.java
baselib/src/main/java/com/cbb/baselib/receiver/: NetworkChangeReceiver.kt
baselib/src/main/java/com/cbb/baselib/util/: BitmapUtil.java  NetWorkUtil.kt  PermissionUtil.kt  PreferenceUtil.kt  ScreenUtil.kt  SharedPreferencesUtils.java
baselib/src/main/java/com/cbb/baselib/view/: LoadingDialog.kt  TipView.kt  TitleView.java
baselib/src/main/res/layout/: dialog_loading.xml  layout_network_tip.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/test/java/com/cbb/baselib/: ExampleUnitTest.kt
(+43 files in other folders)
