<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:alpha="0.4"
            android:background="@color/lib_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_solid_white_6_r"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <TextView
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载进度"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/progress_bar"
                    android:progress="0"
                    android:max="100"
                    android:layout_width="200dp"
                    android:layout_height="8dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/pb_pd_sp_blog"/>
                <TextView
                    android:layout_toRightOf="@+id/progress_bar"
                    android:id="@+id/tv_progress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#ff333333"
                    android:textSize="18sp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_solid_white_stroke_blue_max_r"
                android:elevation="5dp"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:text="@string/cancel"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
